apply plugin: 'java'

// import java.io.File;
// import java.nio.file.Files;

// defaultTasks 'build', 'copyPlugins', 'removePointlessBuildFolder'

def pluginsPath = ['DatabasePlugin', 'ExperiencePlugin', 'ModerationPlugin', 'PollPlugin']


repositories {
    mavenCentral()
    jcenter()
}

// stupid dependencies
// TODO Get dependencies from subprojects
dependencies {
    // DatabasePlugin
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // ExperiencePlugin
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
}

task copyPlugins(type: Copy) {
    for (path in pluginsPath) {
        from "${path}/build/libs/${path}-1.0-SNAPSHOT.jar"
        into '../build/plugins'
    }
}

task removePointlessBuildFolder(type: Delete) {
    delete 'build/'
}

task createConfigFile(type: Copy) {
    from '../build/config.json.example'
    into '../build'

    rename { String filename -> 'config.json' }
    // copyExampleFile('../build/config.json.example')
}

task createDatabasePluginConfigFile(type: Copy) {
    from '../build/config/database_plugin.json.example'
    into '../build/config'

    rename { String filename -> 'database_plugin.json' }
}

task createSecretFiles(type: Copy) {
    /*
    copyExampleFile('../build/config.json.example')
    copyExampleFile('../build/config/database_plugin.json.example')
     */
    dependsOn 'createConfigFile'
    dependsOn 'createDatabasePluginConfigFile'
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into '../build/dependencies'
}

task install {
    group = 'build'
    description = 'Builds this project!'

    // dependsOn 'build'
    dependsOn 'copyPlugins'
    dependsOn 'copyDependencies'
    dependsOn 'removePointlessBuildFolder'
    dependsOn 'createSecretFiles'
}

build.dependsOn install

/*
def copyExampleFile(filepath) {
    Copy.from filepath
    Copy.into filepath.substring(0, filepath.lastIndexOf('/'))

    Copy.rename { String filename -> filepath.substring(filepath.lastIndexOf('/') + 1, filepath.length - 8) }
}
 */

/*
void copyExampleFile(String path) throws IOException {
    Files.copy(new File(path).toPath(), new File(path.substring(0, path.length() - 8)).toPath())
}
*/
